<html>
<head>
<title>
Receive Good, Do Good
</title>
<style type="text/css">
html{
    width: 100%;
}
body{
    width: 700px;
    color: #0f0f0f;
    margin: auto;
    font-family: helvetica, arial, sans-serif;
}
a{
    text-decoration: none;
    color: #0276FD;
}
a:hover{
    text-decoration: underline;
}
h1{
    margin-top: 30px;
    text-align: left;
}
h2{
    margin-top: 50px;
}
h2 .getin{
    font-size: .65em;
}
h3{
    font-size: 1em;
    color: #555;
}
fieldset{
    margin: 0;
    padding: 0;
    border: none;
}
label{
    width: 100%;
    display: block;
    font-size: .8em;
}

textarea{
    width: 100%;
    height: 75px;
}

form, #suggestions{
    width: 500px;
    margin: auto;
    padding: 10px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-color: #ededed;
}

#feed{
    margin: 0;
    padding: 0;
    text-align: center;
}
#feed iframe{
    display: inline-block;
    width: 400px;
    height: 400px;
    margin: 0;
    padding: 0;
    text-align: left;
}
#feed ul{
    text-align: left;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    background-color: #f2f2f2;
    width: 200px;
    margin: 0;
    padding: 0;
    display: inline-block;
    vertical-align: top;
    height: 400px;
    /*
    overflow: auto;
    height: 500px;
    */
}
#feed ul .more{
    font-size: .9em;
    display: block;
    margin-left: 10px;
    text-align: center;
}
#feed li{
    font-size: .9em;
    color: #3d3d3d;
    border-bottom: 1px solid #dedede;
    list-style: none;
    padding: 5px;
    margin: 5px;
    text-align: left;
}
#feed .from{
    font-size: .8em;
    vertical-align: bottom;
    width: 100%;
    display: block;
    text-align: left;
    color: #4d4d4d;
    margin: 0 5px 5px 5px;
}
textarea, input{
    margin-bottom: 5px;
}

#footer{
    border-top: 1px solid #ededed;
    margin-top: 50px;
    font-size: .7em;
    text-align: center;
}
#tabs{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: block;
    border-bottom: 1px solid #dedede;
    z-index: 0;
    background-color: white;
}
#tabs li{
    display: inline;
    font-size: 2em;
    margin-right: 20px;
    border: 1px solid #dedede;
    border-bottom: 0;
    padding: 5px 15px 5px 15px;
    z-index: -1;
    vertical-align: top;
    padding-bottom: 1px;

    -webkit-border-top-left-radius: 5px;
    -webkit-border-top-right-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-topright: 5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
#tabs li a{
    color: black;
}
#tabs li.selected{
    position: relative;
    top: 1px;
    background-color: white;
    z-index: 1;
}

#feedtab, #gotcardtab{
    padding-top: 50px;
}

</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>


<script type="text/javascript">
$().ready(function(){
    $("#gotcardtab").hide();
    $("#latestgoodtaba").parent().addClass('selected');
    $("#show_share_form").click(function(){
        $("#share_form").toggle();
        return false;
    });
    $("#show_suggestions").click(function(){
        $("#suggestions").toggle();
        return false;
    });
    $("#show_follow_form").click(function(){
        $("#follow_form").toggle();
        return false;
    });
    $("#latestgoodtaba").click(function(){
        $("#feedtab").show();
        $("#gotcardtab").hide();
        $("#latestgoodtaba").parent().addClass('selected');
        $("#gotacardtaba").parent().removeClass('selected');
    });
    $("#gotacardtaba").click(function(){
        $("#gotcardtab").show();
        $("#feedtab").hide();
        $("#gotacardtaba").parent().addClass('selected');
        $("#latestgoodtaba").parent().removeClass('selected');
    });
})

</script>

</head>
<body>
<h1>
<img src="sgdg.jpg" />
</h1>

<ul id="tabs">
<li>
<a href="#" id="latestgoodtaba">
Latest Good
</a>
</li>
<li>
<a href="#" id="gotacardtaba">
Got a Card? Pass it on!
</a>
</li>
</ul>
<div id="feedtab">

<div id="feed">
<ul>
<li>
    &ldquo;Someone just bought me coffee!&rdquo;
    <span class="from">
         &mdash;Boulder, CO
    </span>
</li>
<li>
    &ldquo;I was walking down the street and some guy handed me a chocolate bar and this card!&rdquo;
    <span class="from">
         &mdash;Los Angeles, CA
    </span>
</li>
<li>
    &ldquo;A couple strangers having a picnic invited me to sit down with them. Fresh strawberries OMFG.&rdquo;
    <span class="from">
         &mdash;Louisiana, IL
    </span>
</li>
<a class="more" href="#">More Good</a>
</ul>
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/?ie=UTF8&amp;ll=38.548165,-121.35498&amp;spn=4.656524,6.778564&amp;z=7&amp;vpsrc=6&amp;iwloc=lyrftr:starred_items:117194495461377495575:,2169+Mission,37.76203,-122.420654&amp;output=embed"></iframe>
</div>

</div>

<div id="gotcardtab">

<h1>
3 easy steps to get in on the Good:
</h1>

<h2>
1. Gush Good.
</h2>
<h3>
Someone did something nice for you and gave you a card telling you to come here. Your heart is brimming with warmth. Let it out.
</h3>

<h3>
<a href="#" id="show_share_form">Share your warm fuzzies with the world</a>
</h3>
<h3>
<a href="#">Don't have a card? Request one</a>
</h3>

<form id="share_form" style="display: none;">
<fieldset>
<label for="story">
What happened ("d'awwwww"-insipring details encouraged):
</label>
<textarea id="story"> </textarea>
<label for="where">
Where:
</label>
<input type="text" id="where"/>
<label for="card_id">
Magic number from the card:
</label>
<input type="text" id="card_id"/>
</fieldset>
<input type="submit" value="Gush it"/>
</form>

<h2>
2. Do Good.
</h2>
<h3>
Pass it on! Do something nice for a stranger, and hand them the card that you got. It doesn't have to be life-changing&mdash;just a nice little favor to make someone's day a little better.
</h3>

<h3>
<a href="#" id="show_suggestions">See suggestions for good deeds</a>
</h3>

<div id="suggestions" style="display: none;">
<ul>
<li>
Pay for the person behind you in line at a cafe.
</li>
<li>
Give someone chocolate.
</li>
<li>
Give someone a water bottle on a hot day.
</li>
</ul>
</div>

<h2>
3. Watch Good.
</h2>
<h3>
The good deed that you did creates a cascade of ooey warm goodness as the card gets passed around.
</h3>
<h3>
<a href="#" id="show_follow_form">Follow the good deeds related to your card</a>
</h3>

<form id="follow_form" style="display: none;">
<fieldset>
<label for="email">
Your email:
</label>
<input type="text" id="email"/>
<label for="card_id">
Magic number from the card:
</label>
<input type="text" id="card_id"/>
</fieldset>
<input type="submit" value="Watch Good"/>
</form>

</div>


<div id="footer">
Wanna get in touch? <a href="mailto:gameguy43@gmail.com">email us</a>. Source code available <a href="">here</a>.
</div>
</body>
</html>
